APP_NAME=FHIR FASTAPI
ENVIRONMENT=development
MONGO_URI=mongodb+srv://rajasekhark2508:Raja!1223@health.wjzd353.mongodb.net/?retryWrites=true&w=majority&appName=Health&tls=true
MONGO_DB=healthcare_db_new
MONGO_PATIENT_COLLECTION=patients
MONGO_PRACTITIONER_COLLECTION=practitioners
MONGO_ORGANIZATION_COLLECTION=organizations